# /dynamusic/EventsRepository
#Tue May 15 11:02:53 EDT 2007
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/dynamusic/EventsRepository.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
repositoryName=EventsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager